name: Auto Label Issues by Assignee

permissions:
  issues: write
  pull-requests: write

on:
  issues:
    types: [assigned]

jobs:
  auto-label:
    runs-on: ubuntu-latest
    steps:
      - name: Label issue based on assignee
        uses: actions/github-script@v2
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            const frontEndAssignees = ['prussia1891', 'SerenaChen7', 'StudentCoder888'];
            const backEndAssignees = ['BeichenGu', 'lucas-xu51'];

            const issueNumber = context.issue.number;
            const { owner, repo } = context.repo;
            const assignees = context.payload.issue.assignees.map(assignee => assignee.login);
            
            let labelsToAdd = [];

            if (assignees.some(assignee => frontEndAssignees.includes(assignee))) {
              labelsToAdd.push('front end');
            }

            if (assignees.some(assignee => backEndAssignees.includes(assignee))) {
              labelsToAdd.push('back end');
            }

            if (labelsToAdd.length > 0) {
              await github.rest.issues.addLabels({
                owner,
                repo,
                issue_number: issueNumber,
                labels: labelsToAdd
              });
            }
